mobil
footer
renk seçimi




.straight-price {
    font-size: 1.25rem;
    font-weight: 800;
    margin: auto 22px;
}

.price-line::before {
    content: "";
    position: absolute;
    top: 35%;
    left: 0;
    width: 0%;
    height: 4px;
    background-color: #861c20;
    transform: rotate(-10deg);
}

.total-price {
    text-transform: uppercase;
    color: #000005;
    text-decoration: none;
    font-size: 1.25rem;
    white-space: nowrap;
}


.product-detail-content .price {
    display: flex;
    flex-direction: column;
}
.product-detail-content .price-line {
    color: black;
    font-size: 1.15rem;
    position: relative;
    display: inline-block;
    margin: auto 0px;
}

.product-detail-content .straight-price {
    font-size: 3.25rem;
    margin: auto 0px;
    font-weight: 800;
}

.product-detail-content .price-line::before {
    content: "";
    position: absolute;
    top: 35%;
    left: 0;
    width: 15%;
    height: 4px;
    background-color: #ff1212;
    transform: rotate(-10deg);
}
